events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name fedor.tw1.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 0.0.0.0:443 ssl;
        server_name fedor.tw1.ru;

        ssl_certificate /etc/letsencrypt/live/fedor.tw1.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fedor.tw1.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/fedor.tw1.ru/chain.pem;


        types {
            text/html html;
            text/css css;
            text/javascript js;
            application/javascript js;
            image/png png;
            image/jpeg jpg;
            image/gif gif;
            image/svg+xml svg;
            font/woff woff;
            font/woff2 woff2;
            application/font-woff woff;
            application/octet-stream ttf;
            application/x-font-ttf ttf;
        }

        index /static/index.html;

        location /assets/ {
            root /static/;
            try_files $uri $uri/ =404;
            
        }

        location /static/ {
            root /;
            try_files $uri $uri/ =404;
            autoindex on;
        }

        location /api/ {
            try_files $uri @django;
        }

        location /admin/ {
            try_files $uri @django;
        }

        location @django {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}