events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name fedor.tw1.ru;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}